{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": [],
    // Browser code is bundled by esbuild; ext-apps' declarations use extensionless relative
    // imports that "nodenext" cannot follow (see FRICTION_LOG.md).
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["."],
  "exclude": []
}
